version: '3.4'

services:
  clashdiscordbot:
    image: clash-attack-notifier
    container_name: clash-attack-notifier
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped